<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<!--<meta charset="gb2312">-->
<title>逍遥--江山代有才人出,各领风骚数百年</title>
<meta name="keywords" content="个人博客模板古典系列之——江南墨卷" />
<meta name="description" content="个人博客模板古典系列之——江南墨卷" />
<link href="../public/css/base.css" rel="stylesheet">
<link href="../public/css/index.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<link rel="prerender"  href="../views/listpic.html"/>
<link rel="prerender"  href="../public/jq/javascript.html"/>
<link rel="prerender"  href="../public/jq/jquery.html"/>

<script type="text/javascript" src="../public/js/jquery-3.3.1.min.js"></script>
<script src="../public/js/new_file.js"></script>
<style type="text/css">
	.text_form{
		width: 100%;height: 90%;
		font-family:"LiSu";
		font-size: 22px;
		line-height: 30px;
		color:#737070;
		border: none;
		resize: none;/*禁止拉伸*/
		text-indent: 44px;/*首行缩进*/
		/*overflow-y:hidden;隐藏滚动条*/ 
		background-image: url(../public/images/xuanzhi.jpg);
	}
	.box_father{
		display: flex;
		height:36px;width: 100%;
		align-items: center;
		justify-content: space-between;
		background-image: url(../public/images/rtitbg.png);
	}
	.box_text{
		width: 300px;
		height: 24px;
	}
	.box_btn{
		text-align: center;
		background-color: #333;
    color: #FFF;
    margin-left: 5px;
    width: 50px;
    border: none;
    cursor: pointer;
    height: 28px;
    line-height: 28px;
    border-radius: 5px;
    font-size: 18px;
    font-family:"LiSu";
    line-height: 28px;
	}
	.Category{
		height: 30px;
		line-height: 30px;
		position: relative;
		left: -260px;
	}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <div class="headtop"></div>
    <div class="contenttop">
      <div class="logo f_l" onclick="forasda()">逍遥--江山代有才人出,各领风骚数百年</div>
      <div class="search f_r">
        <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
          <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
          <input name="show" value="title" type="hidden">
          <input name="tempid" value="1" type="hidden">
          <input name="tbname" value="news" type="hidden">
          <input name="Submit" class="input_submit" value="搜索" type="submit">
        </form>
      </div>
      <div class="blank"></div>
      <nav>
        <div  class="navigation">
          <ul class="menu">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="#">关于我</a>
              <ul>
                <li><a href="about.html">个人简介</a></li>
                <li><a href="listpic.html">个人相册</a></li>
              </ul>
            </li>
            <li><a href="#">我的日记</a>
              <ul>
                <li><a href="newslistpic.html">个人日记</a></li>
                <li><a href="newStudy.html">学习笔记</a></li>
                <li><a href="https://vuefe.cn/v2/guide/">Vue中文文档</a></li>
              </ul>
            </li>
            <li><a href="newSkill.html">技术文章</a> </li>
            <li><a href="#">WEB资料</a>
              <ul>
              	<li><a href="jq/javascript.html">jacvascript</a></li>
              	<li><a href="jq/jquery.html">jquery</a></li>
                <li><a href="newslistpic.html">html5+css3</a></li>
              </ul>eeeeeeeeeeeeeeeeeeeeeeeeee
            </li>
            <li><a href="#">写文章</a></li>
          </ul>
        </div>
      </nav>
      <SCRIPT type=text/javascript>
	// Navigation Menu
	$(function() {
		$(".menu ul").css({display: "none"}); // Opera Fix
		$(".menu li").hover(function(){
			$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown("normal");
		},function(){
			$(this).find('ul:first').css({visibility: "hidden"});
		});
	});
</SCRIPT>
    </div>
  </header>
  <div class="jztop"></div>
  <div class="container" style="height: 54vh;">
  	<textarea class="text_form" name="article" rows="" cols=""></textarea>
  	<div class="box_father">
  		<input type="text" class="box_text" placeholder="请输入文章标题" name="title" id="" value="" />
  		<select class="Category" name="Category">
  			<option value="0">个人日记</option>
  			<option value="1">学习笔记</option>
  			<option value="2">技术文章</option>
  		</select>
  		<div class="box_btn" onclick="content_submit()">提交</div>
  	</div>
  </div>
  <!-- container代码 结束 -->
  <footer>
    <div class="footer">
      <div class="f_l">
        <p>逍遥博客--备案号：滇ICP备17010927号</p>
      </div>
      <div class="f_r textr">
        <p>江山代有才人出,各领风骚数百年</p>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
